<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.dude.reperesentation.views.signup.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_usernameFragment"
            app:destination="@id/usernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/decksFragment"
        android:name="com.example.dude.reperesentation.views.signup.DecksFragment"
        android:label="fragment_decks"
        tools:layout="@layout/fragment_decks" />
    <fragment
        android:id="@+id/usernameFragment"
        android:name="com.example.dude.reperesentation.views.signup.UsernameFragment"
        android:label="UsernameFragment" >
        <action
            android:id="@+id/action_usernameFragment_to_decksFragment"
            app:destination="@id/decksFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dude.reperesentation.views.signup.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
</navigation>